
#[c_function("println")]
fn println(value: *str) -> int {}
#[c_function("print_int")]
fn print_int(value: int) -> int {}

fn factorial(v: int) -> int {
    if v == 0 {
        return 1;
    } 
    return v * factorial(v - 1);
}

fn main() -> int {
    let i = 0;

    while i < 10 {
        // print_int(i);
        println("Hello\ world");

        i = i + 1;
    }
    return 0;
}

#[c_export("sbc_main")]
fn sbc_main() -> int {
    main();
    return 0;
}

// vim: syntax=slige commentstring=//\ %s

