
#[c_function("println")]
fn println(value: *str) -> int {}
#[c_function("print_int")]
fn print_int(value: int) -> int {}

fn factorial(v: int) -> int {
    if v == 0 {
        return 1;
    } 
    return v * factorial(v - 1);
}

fn return_void_ptr(ptr: *()) -> *() {
    return ptr;
}

#[c_export("sbc_main")]
fn main() -> int {
    let i = 0;

    // while i < 10 {
    // 
    //     println("Hello\ world");
    //     
    //     i = i + 1;
    // }

    let a = factorial(5);

    print_int(a);

    return 0;
}

// vim: syntax=slige commentstring=//\ %s

